[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/fonts/arialbd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/fonts/seguisb.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/scripts/calculator.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 0.968627, 0.384314, 0.384314, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.298039, 0.298039, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.968627, 0.384314, 0.384314, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="DynamicFont" id=4]
size = 150
outline_size = 6
use_mipmaps = true
use_filter = true
extra_spacing_top = -45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 130
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 100
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 129
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 155
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.968627, 0.486275, 0.196078, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="DynamicFont" id=10]
size = 155
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0.921569, 0.509804, 1 )
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 0.921569, 0.188235, 1 )
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 0.921569, 0.509804, 1 )
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="DynamicFont" id=14]
size = 150
outline_size = 6
use_mipmaps = true
use_filter = true
extra_spacing_top = -45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=16]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/registro:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 63, 75 ), Vector2( 63, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/resultado:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 63, 620 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "hide"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/minimize:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 155, 281 ), Vector2( 155, 300 ), Vector2( 155, 320 ), Vector2( 155, 300 ), Vector2( 155, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "show"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/minimize:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 155, 281 ), Vector2( 155, 300 ), Vector2( 155, 320 ), Vector2( 155, 300 ), Vector2( 155, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}

[node name="Calculadora" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="CanvasLayer"]
margin_right = 1080.0
margin_bottom = 1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="CanvasLayer"]
margin_left = 913.0
margin_top = 20.0
margin_right = 1068.0
margin_bottom = 175.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.52549, 0.52549, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="registro" type="Label" parent="CanvasLayer"]
margin_left = 63.0
margin_top = 75.0
margin_right = 1038.0
margin_bottom = 780.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resultado" type="Label" parent="CanvasLayer"]
margin_left = 63.0
margin_top = 620.0
margin_right = 1043.0
margin_bottom = 794.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.294118, 0.294118, 0.294118, 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="separation" type="ColorRect" parent="CanvasLayer"]
margin_left = 50.0
margin_top = 790.0
margin_right = 1040.0
margin_bottom = 792.5
color = Color( 0.839216, 0.839216, 0.839216, 0.913725 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="GridContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -481.0
margin_top = -1120.0
margin_right = 481.0
margin_bottom = -140.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ac" type="Button" parent="CanvasLayer/content"]
margin_right = 230.0
margin_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "C"
flat = true

[node name="del" type="Button" parent="CanvasLayer/content"]
margin_left = 250.0
margin_right = 485.0
margin_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "DEL"
flat = true

[node name="exp" type="Button" parent="CanvasLayer/content"]
margin_left = 505.0
margin_right = 765.0
margin_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "  %  "
flat = true

[node name="division" type="Button" parent="CanvasLayer/content"]
margin_left = 785.0
margin_right = 962.0
margin_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "÷"
flat = true

[node name="7" type="Button" parent="CanvasLayer/content"]
margin_top = 200.0
margin_right = 230.0
margin_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " 7 "
flat = true

[node name="8" type="Button" parent="CanvasLayer/content"]
margin_left = 250.0
margin_top = 200.0
margin_right = 485.0
margin_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
flat = true

[node name="9" type="Button" parent="CanvasLayer/content"]
margin_left = 505.0
margin_top = 200.0
margin_right = 765.0
margin_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
flat = true

[node name="multiplicacion" type="Button" parent="CanvasLayer/content"]
margin_left = 785.0
margin_top = 200.0
margin_right = 962.0
margin_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "x"
flat = true

[node name="4" type="Button" parent="CanvasLayer/content"]
margin_top = 400.0
margin_right = 230.0
margin_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
flat = true

[node name="5" type="Button" parent="CanvasLayer/content"]
margin_left = 250.0
margin_top = 400.0
margin_right = 485.0
margin_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
flat = true

[node name="6" type="Button" parent="CanvasLayer/content"]
margin_left = 505.0
margin_top = 400.0
margin_right = 765.0
margin_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
flat = true

[node name="menos" type="Button" parent="CanvasLayer/content"]
margin_left = 785.0
margin_top = 400.0
margin_right = 962.0
margin_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "-"
flat = true

[node name="1" type="Button" parent="CanvasLayer/content"]
margin_top = 600.0
margin_right = 230.0
margin_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
flat = true

[node name="2" type="Button" parent="CanvasLayer/content"]
margin_left = 250.0
margin_top = 600.0
margin_right = 485.0
margin_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
flat = true

[node name="3" type="Button" parent="CanvasLayer/content"]
margin_left = 505.0
margin_top = 600.0
margin_right = 765.0
margin_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
flat = true

[node name="mas" type="Button" parent="CanvasLayer/content"]
margin_left = 785.0
margin_top = 600.0
margin_right = 962.0
margin_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "+"
flat = true

[node name="ans" type="Button" parent="CanvasLayer/content"]
margin_top = 800.0
margin_right = 230.0
margin_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "Ans"
flat = true

[node name="0" type="Button" parent="CanvasLayer/content"]
margin_left = 250.0
margin_top = 800.0
margin_right = 485.0
margin_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
flat = true

[node name="punto" type="Button" parent="CanvasLayer/content"]
margin_left = 505.0
margin_top = 800.0
margin_right = 765.0
margin_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "."
flat = true

[node name="igual" type="Button" parent="CanvasLayer/content"]
margin_left = 785.0
margin_top = 800.0
margin_right = 962.0
margin_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " = "

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="minimize" type="Button" parent="CanvasLayer2"]
margin_left = 730.0
margin_right = 885.0
margin_bottom = 240.0
focus_mode = 0
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 0.52549, 0.52549, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 818.0
margin_bottom = 782.0
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enterNumber = SubResource( 16 )
anims/hide = SubResource( 17 )
anims/show = SubResource( 18 )
[connection signal="pressed" from="CanvasLayer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/content/ac" to="." method="_on_ac_pressed"]
[connection signal="pressed" from="CanvasLayer/content/division" to="." method="_on_division_pressed"]
[connection signal="pressed" from="CanvasLayer/content/7" to="." method="_on_7_pressed"]
[connection signal="pressed" from="CanvasLayer/content/8" to="." method="_on_8_pressed"]
[connection signal="pressed" from="CanvasLayer/content/9" to="." method="_on_9_pressed"]
[connection signal="pressed" from="CanvasLayer/content/multiplicacion" to="." method="_on_multiplicacion_pressed"]
[connection signal="pressed" from="CanvasLayer/content/4" to="." method="_on_4_pressed"]
[connection signal="pressed" from="CanvasLayer/content/5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="CanvasLayer/content/6" to="." method="_on_6_pressed"]
[connection signal="pressed" from="CanvasLayer/content/menos" to="." method="_on_menos_pressed"]
[connection signal="pressed" from="CanvasLayer/content/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="CanvasLayer/content/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="CanvasLayer/content/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="CanvasLayer/content/mas" to="." method="_on_mas_pressed"]
[connection signal="pressed" from="CanvasLayer/content/0" to="." method="_on_0_pressed"]
[connection signal="pressed" from="CanvasLayer/content/punto" to="." method="_on_punto_pressed"]
[connection signal="pressed" from="CanvasLayer/content/igual" to="." method="_on_igual_pressed"]
[connection signal="toggled" from="CanvasLayer2/minimize" to="." method="_on_minimize_toggled"]
