[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/fonts/arialbd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/fonts/ARLRDBD.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://src/Scripts/calculator.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 104
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 130
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.968627, 0.486275, 0.196078, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="DynamicFont" id=4]
size = 90
use_filter = true
font_data = ExtResource( 1 )

[node name="Calculadora" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="GridContainer" parent="."]
margin_left = 120.0
margin_right = 960.0
margin_bottom = 840.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ac" type="Button" parent="content"]
margin_right = 206.0
margin_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "AC"
flat = true

[node name="del" type="Button" parent="content"]
margin_left = 226.0
margin_right = 447.0
margin_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "DEL"
flat = true

[node name="exp" type="Button" parent="content"]
margin_left = 467.0
margin_right = 672.0
margin_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "  %  "
flat = true

[node name="division" type="Button" parent="content"]
margin_left = 692.0
margin_right = 840.0
margin_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "÷"
flat = true

[node name="7" type="Button" parent="content"]
margin_top = 172.0
margin_right = 206.0
margin_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
flat = true

[node name="8" type="Button" parent="content"]
margin_left = 226.0
margin_top = 172.0
margin_right = 447.0
margin_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
flat = true

[node name="9" type="Button" parent="content"]
margin_left = 467.0
margin_top = 172.0
margin_right = 672.0
margin_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
flat = true

[node name="multiplicacion" type="Button" parent="content"]
margin_left = 692.0
margin_top = 172.0
margin_right = 840.0
margin_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "x"
flat = true

[node name="4" type="Button" parent="content"]
margin_top = 344.0
margin_right = 206.0
margin_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
flat = true

[node name="5" type="Button" parent="content"]
margin_left = 226.0
margin_top = 344.0
margin_right = 447.0
margin_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
flat = true

[node name="6" type="Button" parent="content"]
margin_left = 467.0
margin_top = 344.0
margin_right = 672.0
margin_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
flat = true

[node name="menos" type="Button" parent="content"]
margin_left = 692.0
margin_top = 344.0
margin_right = 840.0
margin_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "-"
flat = true

[node name="1" type="Button" parent="content"]
margin_top = 516.0
margin_right = 206.0
margin_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
flat = true

[node name="2" type="Button" parent="content"]
margin_left = 226.0
margin_top = 516.0
margin_right = 447.0
margin_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
flat = true

[node name="3" type="Button" parent="content"]
margin_left = 467.0
margin_top = 516.0
margin_right = 672.0
margin_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
flat = true

[node name="mas" type="Button" parent="content"]
margin_left = 692.0
margin_top = 516.0
margin_right = 840.0
margin_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "+"
flat = true

[node name="ans" type="Button" parent="content"]
margin_top = 688.0
margin_right = 206.0
margin_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.968627, 0.486275, 0.196078, 1 )
text = "Ans"
flat = true

[node name="0" type="Button" parent="content"]
margin_left = 226.0
margin_top = 688.0
margin_right = 447.0
margin_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
flat = true

[node name="punto" type="Button" parent="content"]
margin_left = 467.0
margin_top = 688.0
margin_right = 672.0
margin_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "."
flat = true

[node name="igual" type="Button" parent="content"]
margin_left = 692.0
margin_top = 688.0
margin_right = 840.0
margin_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " = "

[node name="registro" type="Label" parent="."]
margin_left = 615.0
margin_right = 1080.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resultado" type="Label" parent="."]
margin_left = 615.0
margin_top = 106.0
margin_right = 1058.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="content/ac" to="." method="_on_ac_pressed"]
[connection signal="pressed" from="content/division" to="." method="_on_division_pressed"]
[connection signal="pressed" from="content/7" to="." method="_on_7_pressed"]
[connection signal="pressed" from="content/8" to="." method="_on_8_pressed"]
[connection signal="pressed" from="content/9" to="." method="_on_9_pressed"]
[connection signal="pressed" from="content/multiplicacion" to="." method="_on_multiplicacion_pressed"]
[connection signal="pressed" from="content/4" to="." method="_on_4_pressed"]
[connection signal="pressed" from="content/5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="content/6" to="." method="_on_6_pressed"]
[connection signal="pressed" from="content/menos" to="." method="_on_menos_pressed"]
[connection signal="pressed" from="content/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="content/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="content/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="content/mas" to="." method="_on_mas_pressed"]
[connection signal="pressed" from="content/0" to="." method="_on_0_pressed"]
[connection signal="pressed" from="content/igual" to="." method="_on_igual_pressed"]
